#if 1

// from MediaExtension sample

import "Windows.Media.idl";

#include <sdkddkver.h>

namespace CaptureMediaSink
{
//    [uuid(0A5284F4-B9B2-4450-89DF-0810206571DD)]

    [version(NTDDI_WIN8), activatable(NTDDI_WIN8)]
    runtimeclass CaptureSink
    {
        [default] interface Windows.Media.IMediaExtension;
    }
}
#endif


#if 0

// from WRL sample (adapted)

// import "inspectable.idl";
// import "Windows.Foundation.idl";
import "Windows.Media.idl";

#define COMPONENT_VERSION 1.0

namespace CaptureMediaSink
{
//    [uuid(0A5284F4-B9B2-4450-89DF-0810206571DD)]    
    [version(COMPONENT_VERSION), activatable(COMPONENT_VERSION)]
    runtimeclass CaptureSink
    {
        [default] interface Windows::Media::IMediaExtension;
    }
}
#endif

