<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="86BF3B2E-6D1C-47DD-97D0-934542B647A7" Publisher="CN=dalestam" Version="1.0.0.0" />
  <Properties>
    <DisplayName>basicApp</DisplayName>
    <PublisherDisplayName>dalestam</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="basicApp.App">
      <VisualElements DisplayName="basicApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="basicApp" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>